# rmq-transaction

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/github/jsbxyyx/transaction/rmq/: RMQConfiguration.java  RMQHelper.java  RMQTransactionConfiguration.java  RMQTransactionSynchronization.java  RMQWithoutTransactionSynchronization.java  SpringContextUtils.java
src/main/java/com/github/jsbxyyx/transaction/rmq/dao/: MqMsgDao.java
src/main/java/com/github/jsbxyyx/transaction/rmq/dialect/: FetchFirstMqMsgDialect.java  LimitMqMsgDialect.java  MqMsgDialect.java
src/main/java/com/github/jsbxyyx/transaction/rmq/domain/: MqMsg.java
src/main/java/com/github/jsbxyyx/transaction/rmq/schedule/: MqMsgSchedule.java
src/main/java/com/github/jsbxyyx/transaction/rmq/util/: MqId.java  MqJson.java
src/main/resources/sql/: schema.sql
src/test/java/com/github/jsbxyyx/transaction/rmq/: RMQHelperTests.java
